<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald&display=swap"
        rel="stylesheet">
    <title>Magalhães e Sousa</title>
</head>

<body>
    <img class="logo"
     src="assets/WhatsApp_Image_2023-09-04_at_22.35.28__1_-removebg-preview.png">
    <div class="wrapper">
        <section class="ladoesquerdo">
            <h1>Aproximando você dos seus direitos!
            </h1>
            <p>Somos um escritório de advocacia especializados em direito previdenciário, com expertise em aposentadoria
                pelo INSS, planejamento previdenciário, revisão de benefícios e ações judiciais.</p>
            <button class="fale"> Fale com um especialista </button>
        </section>
        <section class="ladodireito">
            <header>
                <a class="link" href="">Home</a>
                <a class="link" href="">Quem somos</a>
                <a class="link" href="">Serviços</a>
                <button class="consulta">Agendar Consulta</button>
            </header>
            <img src="assets/Post_instagram_advogado_planejamento_previdenciário_moderno_nude__1_-removebg-preview (1).png"
                alt="">

        </section>
    </div>
    <a href="https://api.whatsapp.com/send/?phone=552134073783&text&type=phone_number&app_absent=0" target="_blank">
        <img class="wpp" src="assets/whatsapp.png" alt="">
    </a>

</body>

</html>